token literal names:
null
'wiki'
null
null

token symbolic names:
null
WIKI
WHITESPACE
NEWLINE

rule names:
WIKI
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 22, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 21, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 10, 7, 121, 2, 2, 10, 11, 7, 107, 2, 2, 11, 12, 7, 109, 2, 2, 12, 13, 7, 107, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 3, 2, 2, 17, 6, 3, 2, 2, 2, 18, 19, 9, 3, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 4, 2, 2, 21, 8, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]