<?xml version="1.0" encoding="UTF-8"?>

<project default="usage" xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="properties">

        <property file="project.properties" />

    </target>

    <target name="setup.ivy" depends="properties" >

        <!-- ivy (dependency manager) -->
        <!-- to (re)install ivy: cd ivy; ./install-ivy.sh -->
        <path id="ivy.lib.path">
            <fileset dir="tools/ivy" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    </target>

    <target name="setup.groovy" depends="fetchlibs, properties">
        <path id="groovy.lib.path">
            <fileset dir="lib" includes="groovy-${groovy.version}.jar"/>
        </path>
        <taskdef name="groovy"
                 classname="org.codehaus.groovy.ant.Groovy"
                 classpathref="groovy.lib.path"
        />
    </target>

    <target name="fetchlibs" depends="tools.install, setup.ivy">
        <ivy:retrieve
            log="download-only"
        />
    </target>

    <target name="antlr.generate" depends="tools.install">

        <!-- BSML -->

        <java
                fork="true"
                jar="tools/antlr/antlr-${antlr.version}-complete.jar" >
            <arg value="src/main/antlr4/com/infodesire/bsml/parser/BSMLLexer.g4" />
            <arg line="-package com.infodesire.bsml.parser" />
            <arg value="-visitor" />
        </java>

        <java
                fork="true"
                jar="tools/antlr/antlr-${antlr.version}-complete.jar" >
                <arg value="src/main/antlr4/com/infodesire/bsml/parser/BSMLParser.g4" />
            <arg line="-package com.infodesire.bsml.parser" />
            <arg value="-visitor" />
        </java>

        <!-- Wiki -->

        <java
                fork="true"
                jar="tools/antlr/antlr-${antlr.version}-complete.jar" >
            <arg value="src/main/antlr4/com/infodesire/wiki/parser/WikiLexer.g4" />
            <arg line="-package com.infodesire.wiki.parser" />
            <arg value="-visitor" />
        </java>

        <java
                fork="true"
                jar="tools/antlr/antlr-${antlr.version}-complete.jar" >
            <arg value="src/main/antlr4/com/infodesire/wiki/parser/WikiParser.g4" />
            <arg line="-package com.infodesire.wiki.parser" />
            <arg value="-visitor" />
        </java>

    </target>

    <target name="compile" depends="fetchlibs, antlr.generate">
        <mkdir dir="target/classes" />
        <javac
                srcdir="src/main/java"
                destdir="target/classes"
                debug="true"
                includeantruntime="true"
        >
            <src path="src/main/java" />
            <src path="src/main/antlr4" />
            <src path="src/test/java" />
            <classpath>
                <pathelement location="lib/antlr4-runtime-${antlr.version}.jar" />
            </classpath>
        </javac>
    </target>

    <target name="hello" depends="compile">
        <java
                classpath="target/classes"
                classname="com.infodesire.bsml.Main"
        >
            <classpath>
                <pathelement location="lib/antlr4-runtime-${antlr.version}.jar" />
            </classpath>
        </java>
    </target>

    <target name="tools.install" depends="properties">
        <mkdir dir="tools/antlr" />
        <get
                src="https://www.antlr.org/download/antlr-${antlr.version}-complete.jar"
                dest="tools/antlr"
                usetimestamp="true"
                skipexisting="true"
        />
        <mkdir dir="tools/ivy" />
        <get
                src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
                dest="tools/ivy"
                usetimestamp="true"
                skipexisting="true"
        />
    </target>

    <target name="antlr.options" depends="tools.install">
        <java
            fork="true"
            jar="tools/antlr/antlr-${antlr.version}-complete.jar"
        />
    </target>

    <target name="test" depends="test.run">
        <fail if="failures" ></fail>
    </target>


    <target name="test.run" depends="compile, setup.groovy">

        <!-- default fallback: test all -->
        <property name="test.include" value="**/*Test.class" />

        <mkdir dir="target/test-generated-files" />
        <junit
                fork="true"
                printsummary="on"
        >
            <!-- fork:true is necessary, because some tests use ant themselves -->

            <classpath>
                <fileset dir="lib" />
                <pathelement location="target/classes" />
            </classpath>

            <batchtest
                    failureproperty="failures"
                    errorproperty="failures"
                    todir="target/test-generated-files"
            >

                <fileset dir="target/classes" >
                    <include name="${test.include}" />
                </fileset>

            </batchtest>

            <formatter type="xml" />

        </junit>

        <mkdir dir="target/test-report" />
        <junitreport todir="target/test-report">
            <fileset dir="target/test-generated-files">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" todir="target/test-report/report"/>
        </junitreport>

        <groovy>
            import java.awt.Desktop;
            if (Desktop.isDesktopSupported()) {
                try {
                    Desktop desktop = Desktop.getDesktop();
                    File myFile = new File("target/test-report/report/junit-noframes.html");
                    desktop.open(myFile);
                }
                catch (IOException ex) {
                    ex.printStackTrace();
                }
            }
        </groovy>

    </target>

    <target name="clean">
        <delete dir="target" />
        <delete>
            <fileset dir="src/main/antlr4/">
                <exclude name="**/*.g4" />
            </fileset>
        </delete>
    </target>

    <target name="clean.all" depends="clean">
        <delete dir="lib" />
        <delete dir="tools" />
    </target>

    <target name="help" depends="usage" />

    <target name="usage">
        <echo>
Proof of concept for a ANTLR4 based scripting DSL

ant tools.install ............. Install tools: ivy, antlr
ant antlr.options ............. Show all antlr command line options
ant antlr.generate ............ Generate compiler code from grammar using antlr
ant clean ..................... Delete generated files
ant clean.all ................. Delete all generated or downloaded files
ant test ...................... Run unit tests
ant hello ..................... Compile and run the hello world program

        </echo>
    </target>

</project>