<ivy-module version="2.0">

    <info organisation="com.infodesire"
          module="groovydsl"/>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
        <dependency org="org.antlr" name="antlr4" rev="4.11.1"/>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency org="junit" name="junit" rev="4.13.2"/>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency org="org.hamcrest" name="hamcrest" rev="2.2"/>

        <!--
        https://mvnrepository.com/artifact/org.apache.groovy/groovy

        We use groovy only to perform script tasks in the ant build script
        -->
        <dependency org="org.apache.groovy" name="groovy" rev="4.0.5"/>

    </dependencies>

</ivy-module>