token literal names:
null
'query'
'{'
'}'
null
':'
null
null
null
null

token symbolic names:
null
QUERY
OPEN
CLOSE
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

rule names:
prog
query
lines
line
name
value


atn:
[4, 1, 9, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 0, 74, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 17, 5, 0, 0, 1, 13, 14, 3, 2, 1, 0, 14, 15, 5, 0, 0, 1, 15, 17, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 23, 5, 2, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 3, 6, 3, 0, 30, 35, 1, 0, 0, 0, 31, 32, 10, 1, 0, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 9, 0, 0, 40, 55, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 0, 0, 1, 43, 55, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 10, 5, 0, 46, 55, 1, 0, 0, 0, 47, 49, 5, 6, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 7, 0, 0, 54, 38, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 60, 5, 4, 0, 0, 57, 59, 5, 6, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 70, 5, 9, 0, 0, 67, 68, 5, 8, 0, 0, 68, 70, 5, 0, 0, 1, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 7, 16, 23, 35, 50, 54, 60, 69]