token literal names:
null
'query'
'{'
'}'
null
':'
null
null
null
null

token symbolic names:
null
QUERY
OPEN
CLOSE
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

rule names:
QUERY
OPEN
CLOSE
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
UNTIL_EOL

atn:
[4, 0, 9, 59, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 51, 8, 7, 10, 7, 12, 7, 54, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 2, 0, 1, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 59, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 52, 1, 0, 0, 0, 18, 55, 1, 0, 0, 0, 20, 21, 5, 113, 0, 0, 21, 22, 5, 117, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 121, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 123, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 125, 0, 0, 29, 7, 1, 0, 0, 0, 30, 34, 7, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 9, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 58, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 4, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 7, 2, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 5, 1, 0, 44, 13, 1, 0, 0, 0, 45, 46, 7, 3, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 6, 1, 0, 48, 15, 1, 0, 0, 0, 49, 51, 8, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 17, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 7, 3, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 8, 2, 0, 58, 19, 1, 0, 0, 0, 4, 0, 1, 34, 52, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]