token literal names:
null
'QUERY'
'WHERE'
'OR'
'AND'
'NOT'
'ACTION'
'<'
'<='
'='
'!='
'>'
'>='
'STARTS_WITH'
'ENDS_WITH'
'LIKE'
'CONTAINS'
'{'
'}'
'.'
null
null
':'
null
null
null
null
null

token symbolic names:
null
QUERY
WHERE
OR
AND
NOT
ACTION
LESS
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
STARTS_WITH
ENDS_WITH
LIKE
CONTAINS
LCURLY
RCURLY
DOT
FIELD
PROPERTY_NAME
COLON
NEWLINE
WHITESPACE
LINE_COMMENT
VALUE
EOL

rule names:
prog
programLine
action
query
where
queryExpression
booleanExpression
booleanOperator
comparator
fieldPath
field
queryPropertyLine
emptyLine
queryProperty
value


atn:
[4, 1, 27, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 93, 8, 9, 10, 9, 12, 9, 96, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 12, 5, 12, 105, 8, 12, 10, 12, 12, 12, 108, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 3, 5, 1, 0, 7, 16, 113, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 115, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 18, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 49, 5, 17, 0, 0, 46, 48, 3, 22, 11, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 18, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 62, 5, 17, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 3, 16, 8, 0, 69, 70, 3, 28, 14, 0, 70, 74, 1, 0, 0, 0, 71, 74, 3, 12, 6, 0, 72, 74, 3, 24, 12, 0, 73, 67, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 80, 5, 17, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 18, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 17, 1, 0, 0, 0, 89, 94, 3, 20, 10, 0, 90, 91, 5, 19, 0, 0, 91, 93, 3, 20, 10, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 21, 1, 0, 0, 0, 99, 102, 3, 26, 13, 0, 100, 102, 3, 24, 12, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 105, 5, 24, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 23, 0, 0, 110, 25, 1, 0, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 5, 22, 0, 0, 113, 114, 3, 28, 14, 0, 114, 27, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 29, 1, 0, 0, 0, 10, 33, 38, 49, 53, 62, 73, 80, 94, 101, 106]