token literal names:
null
'query'
'where'
'or'
'<'
'<='
'='
'!='
'>'
'>='
'{'
'}'
null
':'
null
null
null
null
null

token symbolic names:
null
QUERY
WHERE
OR
LESS
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LCURLY
RCURLY
IDENTIFIER
COLON
NEWLINE
WHITESPACE
LINE_COMMENT
VALUE
EOL

rule names:
prog
query
where
queryExpression
orExpression
comparator
field
queryPropertyLine
emptyLine
queryProperty
name
value


atn:
[4, 1, 18, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 4, 9, 90, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 29, 5, 0, 0, 1, 25, 26, 3, 2, 1, 0, 26, 27, 5, 0, 0, 1, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 35, 5, 10, 0, 0, 32, 34, 3, 14, 7, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 48, 5, 10, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 17, 0, 0, 56, 59, 1, 0, 0, 0, 57, 59, 3, 8, 4, 0, 58, 53, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 65, 5, 10, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 13, 1, 0, 0, 0, 74, 77, 3, 18, 9, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 80, 5, 15, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 22, 11, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 23, 1, 0, 0, 0, 8, 28, 35, 39, 48, 58, 65, 76, 81]