token literal names:
null
'query'
'where'
'or'
'<'
'<='
'='
'!='
'>'
'>='
'{'
'}'
null
':'
null
null
null
null
null

token symbolic names:
null
QUERY
WHERE
OR
LESS
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LCURLY
RCURLY
IDENTIFIER
COLON
NEWLINE
WHITESPACE
LINE_COMMENT
VALUE
EOL

rule names:
QUERY
WHERE
OR
LESS
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LCURLY
RCURLY
IDENTIFIER
COLON
NEWLINE
WHITESPACE
LINE_COMMENT
VALUE
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
UNTIL_EOL

atn:
[4, 0, 18, 126, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 87, 8, 11, 10, 11, 12, 11, 90, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 108, 8, 15, 10, 15, 12, 15, 111, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 116, 8, 16, 10, 16, 12, 16, 119, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 117, 0, 18, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 2, 0, 1, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 127, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 99, 1, 0, 0, 0, 32, 103, 1, 0, 0, 0, 34, 117, 1, 0, 0, 0, 36, 124, 1, 0, 0, 0, 38, 39, 5, 113, 0, 0, 39, 40, 5, 117, 0, 0, 40, 41, 5, 101, 0, 0, 41, 42, 5, 114, 0, 0, 42, 43, 5, 121, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 119, 0, 0, 45, 46, 5, 104, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 114, 0, 0, 48, 49, 5, 101, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 111, 0, 0, 51, 52, 5, 114, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 60, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 3, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 60, 0, 0, 58, 59, 5, 61, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 4, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 61, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 5, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 33, 0, 0, 67, 68, 5, 61, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 6, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 62, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 7, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 62, 0, 0, 76, 77, 5, 61, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 8, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 123, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 125, 0, 0, 83, 23, 1, 0, 0, 0, 84, 88, 7, 0, 0, 0, 85, 87, 7, 1, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 25, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 58, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 12, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 7, 2, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 13, 1, 0, 98, 29, 1, 0, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 14, 1, 0, 102, 31, 1, 0, 0, 0, 103, 104, 5, 47, 0, 0, 104, 105, 5, 47, 0, 0, 105, 109, 1, 0, 0, 0, 106, 108, 8, 2, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 6, 15, 1, 0, 113, 33, 1, 0, 0, 0, 114, 116, 9, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 36, 17, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 16, 2, 0, 123, 35, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 37, 1, 0, 0, 0, 5, 0, 1, 88, 109, 117, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]