token literal names:
null
'query'
'{'
'}'
null
':'
null
null
null
null

token symbolic names:
null
QUERY
OPEN
CLOSE
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

rule names:
prog
query
lines
line
name
value


atn:
[4, 1, 9, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 0, 71, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 20, 5, 0, 0, 1, 13, 14, 3, 4, 2, 0, 14, 15, 5, 0, 0, 1, 15, 20, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 20, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 3, 6, 3, 0, 27, 32, 1, 0, 0, 0, 28, 29, 10, 1, 0, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 9, 0, 0, 37, 52, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 0, 0, 1, 40, 52, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 3, 10, 5, 0, 43, 52, 1, 0, 0, 0, 44, 46, 5, 6, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 7, 0, 0, 51, 35, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 57, 5, 4, 0, 0, 54, 56, 5, 6, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 67, 5, 9, 0, 0, 64, 65, 5, 8, 0, 0, 65, 67, 5, 0, 0, 1, 66, 62, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 6, 19, 32, 47, 51, 57, 66]