token literal names:
null
null
':'
null
null
null
null

token symbolic names:
null
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

rule names:
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
UNTIL_EOL

atn:
[4, 0, 6, 41, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 33, 8, 4, 10, 4, 12, 4, 36, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 2, 0, 1, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 41, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 37, 1, 0, 0, 0, 14, 18, 7, 0, 0, 0, 15, 17, 7, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 1, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 2, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 2, 1, 0, 28, 7, 1, 0, 0, 0, 29, 30, 7, 3, 0, 0, 30, 9, 1, 0, 0, 0, 31, 33, 8, 3, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 11, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 7, 3, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 5, 2, 0, 40, 13, 1, 0, 0, 0, 4, 0, 1, 18, 34, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]