token literal names:
null
null
':'
null
null
null
null

token symbolic names:
null
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

rule names:
prog
lines
line
name
value


atn:
[4, 1, 6, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 0, 62, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 15, 5, 0, 0, 1, 11, 12, 3, 2, 1, 0, 12, 13, 5, 0, 0, 1, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 3, 4, 2, 0, 18, 23, 1, 0, 0, 0, 19, 20, 10, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 6, 0, 0, 28, 43, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 0, 0, 1, 31, 43, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 8, 4, 0, 34, 43, 1, 0, 0, 0, 35, 37, 5, 3, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 4, 0, 0, 42, 26, 1, 0, 0, 0, 42, 29, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 48, 5, 1, 0, 0, 45, 47, 5, 3, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 58, 5, 6, 0, 0, 55, 56, 5, 5, 0, 0, 56, 58, 5, 0, 0, 1, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 6, 14, 23, 38, 42, 48, 57]