token literal names:
null
'wiki'
null
null

token symbolic names:
null
WIKI
WHITESPACE
NEWLINE

rule names:
WIKI
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 20, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 19, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 8, 5, 119, 0, 0, 8, 9, 5, 105, 0, 0, 9, 10, 5, 107, 0, 0, 10, 11, 5, 105, 0, 0, 11, 2, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 6, 1, 0, 0, 15, 4, 1, 0, 0, 0, 16, 17, 7, 1, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 6, 2, 0, 0, 19, 6, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]