token literal names:
null
'query'
'where'
'<'
'<='
'='
'!='
'>'
'>='
'{'
'}'
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
QUERY
WHERE
LESS
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
OPEN
CLOSE
IDENTIFIER
COLON
WHITESPACE
NEWLINE
LINE_COMMENT
VALUE
EOL
LINE_COMMENT2
LCURLY
RCURLY
COMPARATOR

rule names:
prog
query
where
queryExpression
field
queryPropertyLine
emptyLine
queryProperty
name
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 7, 8, 58, 10, 8, 12, 8, 14, 8, 61, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 67, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 27, 7, 2, 2, 3, 23, 24, 5, 4, 3, 2, 24, 25, 7, 2, 2, 3, 25, 27, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 33, 7, 21, 2, 2, 30, 32, 5, 12, 7, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 22, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 21, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 22, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 23, 2, 2, 48, 49, 7, 18, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 13, 2, 2, 51, 11, 3, 2, 2, 2, 52, 55, 5, 16, 9, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 58, 7, 15, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 16, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 14, 2, 2, 66, 67, 5, 20, 11, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 13, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 18, 2, 2, 71, 21, 3, 2, 2, 2, 7, 26, 33, 37, 54, 59]