token literal names:
null
'query'
'{'
'}'
null
':'
null
null
null
null

token symbolic names:
null
QUERY
OPEN
CLOSE
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

rule names:
QUERY
OPEN
CLOSE
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
UNTIL_EOL

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 61, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 53, 10, 9, 12, 9, 14, 9, 56, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 4, 2, 3, 6, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 61, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 54, 3, 2, 2, 2, 20, 57, 3, 2, 2, 2, 22, 23, 7, 115, 2, 2, 23, 24, 7, 119, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 116, 2, 2, 26, 27, 7, 123, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 125, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 127, 2, 2, 31, 9, 3, 2, 2, 2, 32, 36, 9, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 60, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 6, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 9, 4, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 7, 3, 2, 46, 15, 3, 2, 2, 2, 47, 48, 9, 5, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 8, 3, 2, 50, 17, 3, 2, 2, 2, 51, 53, 10, 5, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 19, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 9, 5, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 10, 4, 2, 60, 21, 3, 2, 2, 2, 6, 2, 3, 36, 54, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]