token literal names:
null
null
':'
null
null
null
null

token symbolic names:
null
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

rule names:
IDENTIFIER
COLON
WHITESPACE
NEWLINE
VALUE
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
UNTIL_EOL

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 43, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 35, 10, 6, 12, 6, 14, 6, 38, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 36, 2, 8, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 4, 2, 3, 6, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 43, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 39, 3, 2, 2, 2, 16, 20, 9, 2, 2, 2, 17, 19, 9, 3, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 60, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 3, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 9, 4, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 4, 3, 2, 30, 9, 3, 2, 2, 2, 31, 32, 9, 5, 2, 2, 32, 11, 3, 2, 2, 2, 33, 35, 11, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 13, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 5, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 7, 4, 2, 42, 15, 3, 2, 2, 2, 6, 2, 3, 20, 36, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]